# https://www.playframework.com/documentation/latest/Configuration
play.evolutions.db.default.autoApply=true
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.headers.contentSecurityPolicy=null

# Slick Configurations
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
